# SafeFactory

./: .gitignore  README.md
source/: CodeMaid.config  SafeFactory.sln
source/SafeFactory/: .editorconfig  App.axaml  App.axaml.cs  Geometry.cs  SafeFactory.csproj  stylecop.json
source/SafeFactory.Desktop/: Program.cs  SafeFactory.Desktop.csproj
source/SafeFactory/Prediction/: DoorBorder.cs  DoorBorderTracking.cs  FrameContext.cs  FrameInfo.cs  FrameProcessor.cs  LineMetric.cs  RoomConfig.cs
source/SafeFactory/Projects/: Project.cs  ProjectInfo.cs  ProjectManager.cs  ViolationReport.cs
source/SafeFactory/SafetyRules/: CloseDoorRule.cs  HelmetRule.cs  Rule.cs  StepOverRule.cs
source/SafeFactory/VideoCapture/: DoorBorder.cs  DoorBorderTracking.cs  DoorTracking.cs  FrameContext.cs  FrameInfo.cs  FrameProcessor.cs  FrameSpliter.cs  FrameSplitter.cs  LineMetric.cs  RoomConfig.cs  VideoPlayer.cs
source/SafeFactory/ViewModels/: HomeViewModel.cs  MainViewModel.cs  ProjectViewModel.cs  ViewModelBase.cs
source/SafeFactory/ViewModels/Controls/: RecentProjectInfo.cs  TabInfo.cs
source/SafeFactory/Views/: HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProjectView.axaml  ProjectView.axaml.cs
